worker_processes 1;

events { worker_connections 1024; }

http {

	server {
	     
		listen 80;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
              
	      	location /result/ {
			proxy_pass http://result:80/;
	      		proxy_redirect off;
		}
	      
  		location / {
    			if ($http_referer ~* (/result) ) {
        			proxy_pass http://result:80;
				break;
    			}
 
			proxy_pass http://vote:80;
 		}

	}        
}
